<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="анимация, комиксы, сказки, сказки на заказ, анимированные иллюстрации, анимированный клип, шаржи, комиксы, анимэ">
    <meta name="robots" content="none">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>СКАЗОЧНАЯ МАСТЕРСКАЯ!</title>
</head>

<body>
    <header id="header" class="header">
        <div class="bg">
            <div id="tower" class="tower"></div>
            <div class="cloud"><img class="cloud__item" src="/img/cloud.png" alt=""><img class="cloud__item1"
                    src="/img/cloud.png" alt=""><img class="cloud__item2" src="/img/cloud.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="offset-lg-6 col-lg-6 offset-sm-6 col-sm-6 offset-6 col-6 header__position">
                        <h1 style="display:none;">Shato Barto</h1>
                        <div class="header__logo"><a href="#"><img src="/img/logo.png" alt="Shato Barto"></a></div>
                        <h2 class="header__title title__tr">Сказочная мастерская</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_1 ">
        <div class="interval"></div>
        <div class="container bg2 indian">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <p style="text-align: center; font-size:1.4em;">Нужен оригинальный подарок? Хотите
                        признаться в любви?
                        <br>На свадьбу нужна сказочная <nobr>love-story?</nobr>
                    </p>
                    <h5 style="font-weight:700; font-size:1.5em;">Закажите персональную сказку!</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h3><span>С</span>емейную</h3>
                    <p class="p-h">На юбилей родителям или на любое семейное торжество. Это может быть история о любящей
                        маме-фее или мужественном папе Карло. А может, это будет история о супер-семейке, где каждый
                        наделен сверхъестественными способностями - выбирайте!
                    </p>
                    <div class="video">
                        <div class="youtube" id="twzhN_9LvEo"></div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <h3><span>Р</span>омантичную</h3>
                    <p class="p-h">В качестве объяснения в своих чувствах; при желании удивить и подарить то, что ранее
                        никто не
                        дарил; в дополнение предложению руки и сердца; LOVE STORY на свадьбу, чтобы жизнь была как в
                        сказке!</p>
                    <div class="video">
                        <div class="youtube" id="unAmxLDYL3c"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 ">
                    <h3><span>К</span>орпоративную</h3>
                    <p>Ко дню рождения компании, на Новый год или 8 марта - для поднятия корпоративного духа сотрудников
                        и руководителя - сказ о том, как супер команда, умело применяя свои супер способности, побеждает
                        всех конкурентов и строит супер империю!</p>
                    <div class="video">
                        <div class="youtube" id="TF4N_-GmXr4"></div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <h3><span>Д</span>ружескую</h3>
                    <p>Оригинальный и незабываемый подарок для друга или даже для целой банды веселых друзей, где каждый
                        будет человеком ИКС, обладая чудесными и забавными свойствами.<br><br></p>
                    <div class="video">
                        <div class="youtube" id="Q8ISFpdeU4o"></div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 ">
                        <h3><span>Д</span>етскую</h3>
                        <p>Именно в детстве мы знакомимся со сказками и влюбляемся в них. Как же интересно будет
                            оказаться всемогущим героем или прекрасной принцессой в своей собственной сказке! <br><br>
                        </p>
                        <div class="video text-center">
                            <div class="youtube" id=""></div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <h3><span>П</span>ерсонализирванную</h3>
                        <p>Ваша неповторимая визитная карточка, видео открытка, где оригинальное эссе расскажет о вас в
                            нетривиальный форме и спровоцирует дальнейшие события и приключения, станет помощником в
                            поиске новых заказчиков, интересных знакомств и друзей.</p>
                        <div class="video text-center">
                            <div class="youtube" id=""></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p style="font-weight:900;">Сказка может заканчиваться музыкальной тематической композицией в
                            виде клипа или в караоке формате, чтобы на празднике исполнить персональный хит всей
                            компанией! В этом случае у обладателя сказки будет еще и своя песня. Романтическая,
                            лирическая или танцевальная бомбическая - решать Вам!</p>
                        <div class="video text-center">
                            <div class="youtube" id="crCP9effP6M"></div>


                        </div>
                        <div class="p-2 text-center">
                            <a href="#contacts" class="btn btn-outline-danger pl-4 pr-4">Заказать</a>
                            <a href="/page.html" class="btn btn-outline-danger">Наши услуги</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="interval"></div>
    </section>
    <section id="details" class="details">
        <div class="interval"></div>
        <div class="container indian">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><span>Т</span>технические данные вашей сказки</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h3><span>С</span>южет</h3>
                    <p>Основой сюжета вашей сказки может стать любая уже когда-то придуманная и идеально подходящая к
                        вашей, история из фильма о супер героях, мультфильма или книги. А может быть, это будет
                        сценарий,
                        написанный специально для вашего случая.</p>
                </div>
                <div class="col-lg-6">
                    <h3><span>Ж</span>анр</h3>
                    <p>Произведения так же может быть весьма разнообразным - от вестерна и хоррора до мелодрамы и
                        фэнтези!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3><span>С</span>тиль</h3>
                </div>
                <div class="col-lg-4">
                    <h6>Шаржи</h6>

                    <div class="picture">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="/img/7sharzh.jpg" alt="Первый слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/2sharzh.jpg" alt="Второй слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/3sharzh.jpg" alt="Третий слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/4sharzh.jpg" alt="Третий слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/5sharzh.jpg" alt="Третий слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/6sharzh.jpg" alt="Третий слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/1sharzh.jpg" alt="Третий слайд">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-4">
                    <h6>Комиксы</h6>
                    <div class="picture">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="/img/1comic.jpg" alt="Первый слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/2comic.jpg" alt="Второй слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/3comic.jpg" alt="Третий слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/4comic.jpg" alt="Четвёртый слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/5comic.jpg" alt="Пятый слайд">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h6>Карикатура</h6>
                    <div class="picture">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="/img/1karik.jpg" alt="Первый слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/2karik.jpg" alt="Второй слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/3karik.jpg" alt="Третий слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/4karik.jpg" alt="Четвёртый слайд">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-lg-3 col-lg-6 ">
                    <h3 class="text-center"><span>Х</span>ронометраж</h3>
                    <p>Зависит от количества героев, количества рисунков, длительности и сложности рассказываемой
                        истории. Самый простой вариант - это сказка на 1 рисунок (не считая заставки) и текст до 1
                        минуты.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3><span>В</span>озможные форматы:</h3>
                </div>
                <div class="col-lg-12 text-center col-sm">
                    <h6>Анимированные иллюстрации</h6>
                    <p class="text-center">Во время текста на экране в стиле Timelapse (убыстренное видео изображение)
                        появляются,
                        иллюстрации ключевых сцен.</p>
                    <video autoplay loop width="600">
                        <source src="/img/video//malah.mp4" type="video/mp4">
                        <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                    </video>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h6>Флэш анимация</h6>
                    <p>
                        <br>
                    </p>
                    <video autoplay loop muted width="300">
                        <source src="/img/video/_2006 (convert-video-online.com).mp4" type="video/mp4">
                        <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                    </video>
                </div>
                <div class="col-lg-6">
                    <h6>Печатный формат</h6>
                    <p class="text-center">Книга. Календарь.</p>
                    <div class="picture2">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="/img/1calendar.jpg" alt="Первый слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/2calendar.jpg" alt="Второй слайд">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="/img/3calendar.jpg" alt="Второй слайд">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center" style="font-weight:900; padding: 10px;">Все очень индивидуально и зависит от
                        Ваших пожеланий!
                        Ограничений нет!
                        На сколько позволит фантазия и смелость</p>
                </div>

            </div>
            <div class="p-2 text-center">
                <a href="#contacts" class="btn btn-outline-danger pl-4 pr-4">Заказать</a>
                <a href="/page.html" class="btn btn-outline-danger">Наши услуги</a>
            </div>
        </div>
        <div class="interval"></div>
    </section>
    <section id="final" class="final bg2">
        <div class="interval"></div>
        <div class="container indian ">
            <div class="bg">
                <div class="row h-100">
                    <div class="offset-lg-3 col-lg-6 align-self-center">
                        <p>
                            Жил да был человек.
                            Дарил скучные подарки, снимал на свадьбы одинаковые love stories,
                            ломал голову как завоевать сердце любимой, что подарить коллегам на день рождения компании и
                            чем
                            удивить людей, у которых все есть.
                            Пока не появилось диво дивное, чудо чудное
                            СКАЗОЧНАЯ МАСТЕРСКАЯ.
                        </p>
                        <p>
                            И стал человек сказки дарить,
                            а каждая сказка радость приносить!
                            Творит мастерская сказки на любой вкус и по любому поводу!
                            И радуется человек! Потому, что обожает сказки!
                            И теперь сам может оказаться человеком-пауком, женщиной-паутиной или бесстрашным рыцарем!
                            Спасти
                            прекрасную принцессу, оседлать дракона и наделить волшебными свойствами свою дружину! Добыть
                            молодильные яблоки, несметные сокровища и даже обрести бессмертие!
                        </p>
                        <p> Теперь можно оказаться всемогущим волшебником и подарить сказочное приключение и
                            незабываемые
                            эмоции близким людям!
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="interval"></div>
    </section>
    <section class="contacts" id="contacts">
        <div class="interval"></div>
        <div class="container">
            <div class="row">
                <div class="offset-lg-3 col-lg-6 text-center">
                    <h2>Дарите сказки!</h2>
                    <p class="text-center">Заполните скрижали волшебные и мы вам перезвоним</p>
                    <form action="" id="mailForm">
                        <input type="text" id="name" name="name" placeholder="Имя" class="form-control"><br>
                        <input type="tel" id="phone" name="phone" placeholder="+7(xxx)-xxx-xx-xx"
                            class="form-control"><br>
                        <textarea name="massege" id="massege" placeholder="Сообщение"
                            class="form-control"></textarea><br>
                        <p>
                            <input id="agree" type="checkbox" name="privacy">
                            <a href="/privacy.html" target="_blank">Я согласен на обработку персональных данных</a>
                        </p>
                        <button type="button" id="sendMail" class="btn btn-outline-danger">Отпаравить</button><br>
                    </form>
                    <div id="errorMess">

                    </div>
                </div>
                <div class="col-lg-12 text-center p-2">
                    <span style="font-size: 28px;" data-redactor-style="font-size: 28px;">+7(920)948-80-71</span>
                </div>
            </div>
            <div class="row">
                <div class="col text-center social">
                    <a href="https://vk.com/shato_barto" target="_blank">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/shato_barto/" target="_blank">
                        <i class="instagram fa fa-instagram"></i>
                    </a>
                    <a href="tg://resolve?domain=Shatobarto" target="_blank">
                        <i class="fa fa-telegram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC0xk30AgsdbPWU0R4qbKFNA" target="_blank">
                        <i class="soc fa fa-youtube-play text-red" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/shatobarto/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>



                </div>

            </div>
        </div>
        <div class="interval"></div>
    </section>

    <footer id="footer" class="footer">
        <div class="interval2"></div>
        <div class="container">
            <div class="row">
                <nav>
                    <ul>
                        <li><a href="/page.html">Наши услуги</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Наша команда</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-6 col-6">
                    <p>© 2020 сказочная мастерская «ShatoBarto»</p>
                </div>
                <div class="col-lg-6 col-6">
                    <p class="text-right">+7(920)948-80-71</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/youtube.js"></script>
    <script src="/js/formMail.js"></script>

</body>

</html>