<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши услуги</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pb-2 col-sm-6 col-6 pt-2 ">
                <a href="/index.html" class="btn btn-outline-danger">Назад</a>
            </div>
            <div class="col-lg-6 col-sm-6 col-6 logo_page">
                <a href="/index.html"><img class="logo_img_page" src="/img/logo.png" alt="Shato Barto"></a>
            </div>
        </div>


        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col"></th>
                    <th scope="col">Цена / руб.</th>
                    <th scope="col">Описание</th>
                    <th scope="col">Примечание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>шарж на 1 персону</td>
                    <td>от 3000</td>
                    <td>шарж на портрет (фото)</td>
                    <td>1-2 пожелания после написания</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>шарж на 2 персоны</td>
                    <td>от 4000</td>
                    <td>шарж на портрет (фото)</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>шарж в стиле комиксов на 1 чел</td>
                    <td>от 6000</td>
                    <td>комикс на портрет</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>полоса комикса</td>
                    <td>от 8000</td>
                    <td>комиксы - действие</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>анимирование и озвучка шаржа</td>
                    <td>от 1500</td>
                    <td>во время появления на экране шаржа в формате <br> Timelapse за кадром
                        начитывается
                        текст (вашими <br>
                        голосами или голосами профессиональных <br> дикторов) + музыкальное сопровождение</td>
                    <td>текст заказчика (до 800 символов)</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>написание поздравительного текста</td>
                    <td>от 1000</td>
                    <td>написание оригинального поздравления (1-2 варианта)</td>
                    <td>до 800 символов</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>анимированная открытка</td>
                    <td>от 5000</td>
                    <td>анимированный шарж + озвучка</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>сказка</td>
                    <td>от 8000</td>
                    <td>заставка, 1 рисунок, сказочный текст, озвучка</td>
                    <td>каждый рисунок + 5000</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>flash анимация</td>
                    <td>от 3000 за минуту</td>
                    <td>корпоративныая и рекламная 2D анимация</td>
                    <td>без учета сценария</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>юмористическое поздравление от звезд</td>
                    <td>от 10000</td>
                    <td>текст, озвучка, видеоряд, монтаж</td>
                    <td>ролик до 4 минут</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>фильм-видео хроника</td>
                    <td>от 5000 за минуту</td>
                    <td>текст, монтаж видео и фото, озвучка</td>
                    <td>до 10 минут</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>стихотворение</td>
                    <td>от 7000</td>
                    <td>просто текст или текст на существующую мелодию</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>караоке версия</td>
                    <td>от 10000</td>
                    <td>написанный текст на существующую мелодию, монтаж</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>песня</td>
                    <td>от 15000</td>
                    <td>текст+мелодия</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>фонограмма</td>
                    <td>от 10000</td>
                    <td>мелодия</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>песня</td>
                    <td>от 25000</td>
                    <td>под ключ с профессиональным исполнением</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>запись на студии</td>
                    <td>от 2000/час</td>
                    <td>запись</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">18</th>
                    <td>мастеринг сведение</td>
                    <td>от 10000</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">19</th>
                    <td>клип</td>
                    <td>от 50000</td>
                    <td>простой видео ряд (одна локация)/монтаж существующих фото и видео материалов</td>
                    <td>до 3 минут</td>
                </tr>
                <tr>
                    <th scope="row">20</th>
                    <td>сайт</td>
                    <td>от 10000</td>
                    <td>под ключ</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="row pb-3">
            <div class="col-lg-6 col-sm-6 col-6">
                <a href="/index.html" class="btn btn-outline-danger pl-4 pr-4">Назад</a>
            </div>
            <div class="col-lg-6 col-sm-6 col-6 text-right">
                <a style="text-align: end;" href="/index.html#contacts" class="btn btn-outline-danger">Заказать</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>
                    Все файлы присылаются заказчику в виде ссылки на скачивание в электронном формате. Цены указаны
                    приблизительно, и в каждом случае обсуждаются индивидуально, потому что много составляющих на это
                    влияющих.
                </p>
                <p>
                    Шаржи пишут профессиональные художники-шаржисты со своим видинием! Пишут по присланным вами
                    фотографиям, не видя человека "вживую". Шарж - это не портрет и не фото! Это авторский взгляд!
                    Поэтому "не похоже" - не принимается, если с вами не согласится художник! Присылайте удачные
                    фотографии!
                </p>
            </div>
        </div>
    </div>
</body>

</html>