<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Согласие</title>
</head>

<body>
    <p>
        Нажимая на кнопку, я даю ИП "Шатохина А В" (далее – «ShatoBarto») согласие на обработку моих персональных
        данных,
        перечисленных
        ниже, в целях заключения и исполнения договоров оказания услуг, информирования о товарах, работах, услугах
        и/или проведения опросов и исследований, участия в программе лояльности, включая учёт накопления и использования
        Бонусных рублей, предоставления мне наиболее выгодных персонализированных предложений от ««ShatoBarto» и его
        партнёров,
        а
        также разрешаю во исполнение перечисленных целей поручать другим лицам обработку указанных ниже персональных
        данных.

        Согласие даётся на обработку следующих моих персональных данных: фамилии, имени, отчества, пола, даты рождения,
        номеров
        домашнего и/или мобильного телефонов, адреса электронной почты, почтового адреса, сведений об истории покупок, в
        том
        числе наименований приобретаемых услуг и их стоимости, а также информации об
        интересах на основании данных о моём поведении в интернете, в сетях телекоммуникационных и интернет-операторов,
        сетевых
        и/или коалиционных программ лояльности (далее – Персональные данные).

        Я согласен с тем, что в ходе обработки Персональных данных будут осуществляться следующие действия с
        использованием
        средств автоматизации или без их использования: сбор, запись, систематизация, накопление, хранение, уточнение
        (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание,
        блокирование,
        удаление, уничтожение.

        Также я разрешаю направлять мне информацию, в т.ч. рекламного и/или маркетингового содержания, о работах,
        услугах «ShatoBarto» и его партнёров через любые указанные мною каналы коммуникации с применением различных
        информационных
        технологий, в том числе по почте, SMS, электронной почте, телефону, с помощью
        системы мгновенного обмена сообщениями через интернет и т.д.

        Настоящее Согласие может быть отозвано мною в любой момент путём направления письменного уведомления по месту
        нахождения
        «ShatoBarto».

        Настоящим также подтверждаю достоверность предоставленных мною данных, а также что я ознакомлен и согласен с
        условиями
        Политики в отношении обработки персональных данных.
    </p>
</body>

</html>