body {
    font-size: 14px;
    background: white;
    /* background: rgb(153, 255, 204); */
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    -moz-overflow-x: hidden;
    -webkit-overflow-x: hidden;
}

h1 {
    font-size: 7em;
}

h2 {
    font-size: 2em;
    font-weight: 700;
}

h3 {
    font-size: 1.8em;
    font-family: "Marck Script", cursive;
}

h6 {
    text-align: center;
    font-weight: 700;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

section h2 {
    font-family: "Marck Script", cursive;
}

span {
    color: tomato;
    font-family: "Marck Script", cursive;
    font-size: 2.2em;
}

p {
    text-indent: 1em;
    text-align: justify;
    hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

video {
    border-radius: 10px;
}

iframe {
    width: 100%;
    height: 100%;
}

.done {
    opacity: 0;
    visibility: hidden;
}

.bg {
    background: rgb(153, 255, 204);
    background: linear-gradient(331deg,
            rgba(153, 255, 204, 1) 42%,
            rgba(185, 239, 192, 1) 100%);
    position: relative;
    height: 100vh;
    overflow-x: hidden;
}

.tower {
    background: url(/img/bg6.png) no-repeat;
    background-position: right top;
    background-size: cover;
    height: 100vh;
    width: 120%;
    position: absolute;
    z-index: 2;
}

.cloud {
    position: relative;
    z-index: 0;
}

.cloud__item {
    position: absolute;
    left: 0%;
    width: 23%;
    animation: cloud 25s infinite linear;
}

.cloud__item1 {
    position: absolute;
    margin-top: 15%;
    top: 150%;
    left: 10%;
    width: 13%;
    animation: cloud 35s infinite cubic-bezier(0.4, 0, 1, 1);
}

.cloud__item2 {
    position: absolute;
    margin-top: 27%;
    top: 120%;
    left: 10%;
    width: 8%;
    animation: cloud 65s infinite linear;
}

@keyframes cloud {
    100% {
        left: 100%;
    }
}

.interval {
    height: 55px;
}

.interval2 {
    height: 24px;
}

.header__position {
    margin-top: 5em;
}

.header__title {
    text-align: right;
    color: #e46644;
}

.header__logo {
    text-align: right;
    cursor: pointer;
}

.header__logo img {
    width: 100%;
}

.title__tr {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.3rem;
}

.section_1 {
    color: #484137;
    background-color: #fdf1e1;
}

.bg2 {
    background-color: #fdf1e1;
}

.indian {
    border: 28px solid transparent;
    border-image: url(/img/border.png) 145 round;
    -webkit-border-image: url(/img/border.png) 204 repeat;
}

.p-h {
    min-height: 86px;
}

.video {
    width: 300px;
    height: 158px;
    margin: 0 auto;
    margin-bottom: 20px;
}

/*------------------- youtube -----------------------*/
.youtube {
    width: 100%;
    height: 158px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all 500ms ease-out;
    cursor: pointer;
    border-radius: 5px;
}

.youtube .play {
    background: url('/img/icon_youtube.svg') no-repeat;
    /*ВАЖНО: здесь укажите адрес до изображения кнопки play*/
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    position: absolute;
    height: 50px;
    width: 50px;
    transition: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.youtube .play:hover {
    background: url('/img/icon_youtube_gray.svg') no-repeat;
}

.youtube:hover .play {
    background-position: 0 0;
}

/*------------------- youtube end-----------------------*/
.black {
    width: 100%;
    height: 100%;
    background-color: black;
}

.picture {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border: 1px rgba(116, 116, 116, 0.15) solid;
    border-radius: 10px;
    overflow: hidden;

}

.picture2 {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 412px;
    border: 1px rgba(116, 116, 116, 0.15) solid;
    border-radius: 10px;
    overflow: hidden;
}

.bg3 {
    background-image: url(/img/tel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 1000px;
}

.footer {
    background-color: rgb(223, 223, 223);
}

.logo_page {
    height: 50px;
    text-align: end;
}

.logo_img_page {
    height: 50px;
}

.social {
    font-size: 2rem;
    margin-top: -10px;
}


.soc:hover {
    color: rgb(214, 212, 212);
}


.instagram {
    color: white;
    width: 31px;
    height: 31px;
    border-radius: 8px;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.instagram:hover {
    color: rgb(214, 212, 212);
}

.text-red {
    color: rgb(199, 55, 55);
}

.text-red:hover {
    color: rgb(158, 42, 42);
}

@media screen and (max-width: 576px) {
    video {
        max-width: max-content;
    }

    body {
        font-size: 11px;
    }

    .header__title {
        text-align: center;
    }

    .header__logo {
        text-align: center;
    }

    .header__logo img {
        width: 100%;
    }
}

/* ------------ iPhone 5 (горизонт) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 776px) and (orientation : landscape) {

    .title__tr {
        font-size: 0.9rem;
    }

    video {
        max-width: 400px;
    }
}

/* ------------ iPhone 7 (горизонт) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {

    .title__tr {
        font-size: 0.9rem;
    }

    video {
        max-width: 400px;
    }

}

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (orientation : landscape) {

    .title__tr {
        font-size: 1.3rem;
    }

    video {
        max-width: 400px;
    }

}


@media only screen and (min-width: 319px) and (max-width: 480px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2) {}

/* ------------ iPhone 4 (вертикальная) ----------- */
@media only screen and (min-width: 319px) and (max-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .title__tr {
        font-size: 1rem;
    }

    video {
        max-width: 224px;
    }

    .picture {
        max-width: 224px;
        height: 224px;

    }

    .picture2 {
        width: 224px;
        height: auto;
    }

    .h2 {
        font-size: 2em;
    }

    .header__position {
        margin-top: 30%;
        margin-left: 0;
        text-align: center;
        flex: none;
        max-width: 100%;
    }

    .cloud__item {
        left: -40%;
        width: 46%;
    }

    .cloud__item1 {
        margin-top: 45%;
        left: -30%;
        width: 33%;
    }

    .cloud__item2 {
        margin-top: 75%;
        left: -25%;
        width: 25%;
    }

    .video {
        width: 90%;
        height: 126px;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .youtube {
        width: 100%;
        height: 126px;
    }
}

/* ----------- iPads (вертикальная) ----------- */
@media only screen and (min-width: 767px) and (max-width: 1024px) and (orientation: portrait) {
    .header__position {
        margin-top: 30%;
        margin-left: 0;
        text-align: center;
        flex: none;
        max-width: 100%;
    }
}